* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* HEADER */

header {
  height: 100px;
  min-width: 100vw;
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.menu {
  min-width: 100vw;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 8%;
}

.menu_items {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.menu_items li a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 300;
  margin-right: 50px;
  border-bottom: 2px solid white;
  transition: 0.5s ease;
}
.menu_items li button {
  cursor: pointer;
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 300;
  margin-left: 50px;
  border: 1px solid black;
  transition: 0.2s ease;
}

.menu_items li button:hover {
  background-color: rgb(62, 62, 62);
}

.menu_items li a:hover {
  padding-bottom: 8px;
  border-bottom: 1px solid black;
}

.menu_items input {
  font-size: 1rem;
  padding: 5px 20px;
  margin-left: 50px;
  border-radius: 30px;
  border: 1px solid rgb(216, 215, 215);
  width: 240px;
  transition: 0.5s ease;
}

.menu_items input:focus {
  background-color: black;
  border: solid 1px white;
  color: white;
}

.btn_menu {
  font-size: 2em;
  cursor: pointer;
  display: none;
}

ul.show {
  top: 100px;
}

@media screen and (max-width: 1115px) {
  .btn_menu {
    display: inline-flex;
  }

  .menu_items {
    position: fixed;
    min-width: 100vw;
    height: calc(100% - 100px);
    background-color: black;
    top: -100vh;
    left: 0;
    right: 0;
    transition: all 0.7s ease-in-out;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .menu_items li a {
    color: white;
    text-align: center;
    font-size: 2rem;
    margin-left: 30px;
    width: 100%;
    text-align: center;
    border-bottom: none;
  }

  .menu_items li a:hover {
    border-bottom: none;
  }

  .menu_items li button {
    border: solid 1px white;
    text-align: center;
    margin-right: 60px;
  }

  .menu_items input {
    margin: 0 auto;
  }

  .menu_items .saludo {
    display: none;
  }
}

/* SECTION */

.contenedor_cards {
  margin-top: 30px;
  width: 100%;

  padding: 1.5em 8%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2vw;
  row-gap: 4vh;
  margin-bottom: 30px;
}

@media screen and (max-width: 1115px) {
  .contenedor_cards {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 2.5vh;
  }
}

@media screen and (max-width: 910px) {
  .contenedor_cards {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2vh;
  }
}

@media screen and (max-width: 665px) {
  .contenedor_cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2vh;
    column-gap: 3.6vw;
  }
}

.contenedor_cards .card {
  padding: 10px;
  height: 3 auto;
  background-color: white;
  border-radius: 10px;
  border: 1px solid rgb(230, 230, 230);
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contenedor_cards .card .imagen {
  border-radius: 5px;
  width: 100%;
  height: fit-content;
}

.contenedor_cards .card:hover {
  transform: scale(1.05);
  filter: brightness(95%);
  border: none;
  cursor: pointer;
  border: 1px solid rgb(230, 230, 230);
}

.contenedor_cards .card .titulo {
  margin-top: 20px;
  font-weight: 700;
  font-size: 1.2rem;
}

.contenedor_cards .card .marca {
  margin-top: 20px;
  font-weight: 700;
  font-size: 0.7rem;
}

.contenedor_cards .card .tipo {
  font-weight: 300;
  margin-top: 2px;
  font-size: 1rem;
}

.contenedor_cards .card .genero {
  font-weight: 300;
  font-size: 0.6rem;
  margin-top: 5px;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 5px;
  width: fit-content;
}

@media screen and (max-width: 1588px) {
  .contenedor_cards .card .titulo {
    margin-top: 20px;
    font-weight: 700;
    font-size: 1.1rem;
  }

  .contenedor_cards .card .tipo {
    font-weight: 300;
    margin-top: 2px;
    font-size: 0.9rem;
  }
}

.filtro {
  display: none !important;
}
/* FOOTER */

.footer {
  min-width: 100vw;
  padding: 1.5em 8%;
  background: black;
  height: 25vh;
  margin-top: auto;
}

.footer_container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-wrap: wrap;
}

.footer_container a {
  color: #fff;
  text-align: center;
  width: 10%;
  padding: 15px 0;
  border-radius: 3px;
  font-size: 2em;
  margin: 0 20px;
  transition: 0.3s ease;
}

.footer_container a:hover {
  color: black;
  background-color: white;
  transform: scale(1.2);
  cursor: pointer;
}

@media screen and (max-width: 550px) {
  .footer_container {
    flex-direction: column;
    width: 100%;
    background-color: black;
  }
}
